/* ===== NAVBAR BASE ===== */
header {
  background-color: #00457C;
  padding: 0.5rem 0;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  flex-wrap: nowrap;
}

.logo img {
  height: 50px;
}

/* Menú en escritorio */
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: nowrap;
}

.nav-links li {
  display: inline-block;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 0.8rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #FFD700;
}

/* Botón de login */
.btn-login {
  background-color: #188dec;
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: background 0.3s, color 0.3s;
}

.btn-login:hover {
  background-color: #000000;
  color: #ffffff;
}

/* ===== MENÚ HAMBURGUESA ===== */
.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  /* Oculta menú en móviles por defecto */
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #00457C;
    flex-direction: column;
    width: 220px;
    display: none;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    padding: 0;
  }

  .nav-links li {
    width: 100%;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-links li a {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .nav-links.show {
    display: flex;
    animation: slideDown 0.3s ease;
  }

  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .menu-toggle {
    display: block;
    color: white;
  }
}
/* Punto intermedio (tablets grandes y pantallas medianas) */
@media (max-width: 1125px) {
  .nav-links {
    gap: 1rem; /* reducimos espacios */
  }

  .nav-links li a {
    font-size: 0.95rem; /* texto más compacto */
    padding: 0.5rem 0.6rem;
  }

  .logo img {
    height: 45px; /* logo un poco más pequeño */
  }
}
/* ===== Ajuste para tablets y pantallas medianas ===== */
@media (max-width: 1100px) {
  .nav-links {
    gap: 1rem; /* reduce espacio entre enlaces */
  }

  .btn-login {
    padding: 0.4rem 0.8rem; /* botón más compacto */
    font-size: 0.9rem;
  }

  .logo img {
    height: 45px; /* logo un poco más pequeño */
  }
}

@media (max-width: 1020px) {
  nav {
    flex-wrap: wrap; /* permite que se acomode en 2 filas */
  }

  .nav-links {
    flex: 1;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .btn-login {
    margin-top: 0.5rem;
  }
}
/* ===== FIX DE SUPERPOSICIÓN HEADER / SLIDER ===== */
header {
  position: relative; /* necesario para que funcione el z-index */
  z-index: 1000; /* el header siempre encima del slider */
}

.nav-links {
  z-index: 1100; /* menú hamburguesa aún más arriba */
}

.slider {
  position: relative;
  z-index: 1; /* slider siempre debajo del header */
}

/* ===== ESTILOS PARA PANTALLAS GRANDES (ESCRITORIO) ===== */
@media (min-width: 1021px) {
  header {
    padding: 0.5rem 0;
  }
  nav {
    max-width: 1200px;
    padding: 0 2.5rem 0 1rem; /* padding derecho aumentado */
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .logo img {
    height: 55px;
  }
  .nav-links {
    gap: 1rem;
    flex-wrap: nowrap;
    align-items: center;
  }
  .nav-links li a {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  .btn-login {
    font-size: 1rem;
    padding: 0.6rem 1rem;
    white-space: nowrap;
    letter-spacing: 0.5px;
    min-width: unset;
    margin-left: 0;
  }
}
